#testing with google_maps project in onesignal
ONESIGNAL_REST_API_KEY='os_v2_app_ozod6smcefetrkmvzmksbjfevjtec2iyl5oer6fu7ehf4bupx2buquesawhwln6whqbrmjzmqzltimsouthyb7lrxqduadnz243buxi'
ONESIGNAL_APP_ID='765c3f49-8221-4938-a995-cb1520a4a4aa'
ONESIGNAL_ENDPOINT='https://api.onesignal.com/notifications'
